{
  "name": "clipforge",
  "private": true,
  "version": "0.1.0",
  "author": "Remy Ochei",
  "type": "module",
  "main": "out/main/index.js",
  "description": "ClipForge – Desktop video editor MVP (Electron + React + FFmpeg WASM)",
  "scripts": {
    "setup-ffmpeg-core": "node scripts/copy-ffmpeg-core.mjs",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "package": "electron-builder --dir",
    "dist": "npm run build && electron-builder"
  },
  "build": {
    "appId": "com.clipforge.app",
    "asarUnpack": [
      "**/node_modules/ffmpeg-static/**"
    ],
    "files": [
      "out/**",
      "dist/renderer/**",
      "node_modules/**",
      "package.json"
    ],
    "asar": true,
    "mac": {
      "category": "public.app-category.video",
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.inherit.plist",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "extendInfo": {
        "NSCameraUsageDescription": "ClipForge needs access to your camera to record video and create Picture-in-Picture content.",
        "NSMicrophoneUsageDescription": "ClipForge needs access to your microphone to record audio for your videos.",
        "NSScreenCaptureUsageDescription": "ClipForge needs to capture your screen to record screen videos and create content.",
        "NSAppleEventsUsageDescription": "ClipForge uses AppleEvents for advanced functionality."
      }
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "public/icon.ico"
    }
  },
  "dependencies": {
    "@ffmpeg/core": "^0.12.10",
    "@ffmpeg/core-mt": "^0.12.10",
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@ffmpeg/util": "^0.12.2",
    "dotenv": "^17.2.3",
    "ffmpeg-static": "^5.2.0",
    "konva": "9.3.22",
    "nanoid": "5.1.6",
    "openai": "^6.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-konva": "18.2.14"
  },
  "devDependencies": {
    "@types/node": "^20.11.30",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.20",
    "@vitejs/plugin-react": "^5.1.0",
    "electron": "^31.2.0",
    "electron-builder": "^24.13.3",
    "electron-vite": "^2.3.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.10"
  }
}
